#V4L2/CTRL/0.0.2
APP{"guvcview 2.0.6"}
# control data
#Brightness
ID{0x00980900};CHK{-64:64:1:15}=VAL{12}
#Contrast
ID{0x00980901};CHK{0:95:1:30}=VAL{39}
#Saturation
ID{0x00980902};CHK{0:100:1:40}=VAL{25}
#Hue
ID{0x00980903};CHK{-2000:2000:1:0}=VAL{-374}
#White Balance Temperature, Auto
ID{0x0098090c};CHK{0:1:1:1}=VAL{1}
#Gamma
ID{0x00980910};CHK{48:300:1:100}=VAL{100}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:2}=VAL{2}
#Sharpness
ID{0x0098091b};CHK{1:7:1:2}=VAL{2}
#Backlight Compensation
ID{0x0098091c};CHK{0:2:1:1}=VAL{1}
#Exposure, Auto
ID{0x009a0901};CHK{0:3:1:3}=VAL{2}
#Exposure (Absolute)
ID{0x009a0902};CHK{333:5000:1:333}=VAL{1676}
#Exposure, Auto Priority
ID{0x009a0903};CHK{0:1:1:0}=VAL{1}
#Pan (Absolute)
ID{0x009a0908};CHK{-36000:36000:3600:0}=VAL{-3600}
#Tilt (Absolute)
ID{0x009a0909};CHK{-36000:36000:3600:0}=VAL{-21600}
#Zoom, Absolute
ID{0x009a090d};CHK{0:10:1:0}=VAL{0}
#Privacy
ID{0x009a0910};CHK{0:1:1:0}=VAL{0}
