

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TiempoGranular</title>
    <meta name="Laboratorio Emergente" content="Museo de Antioquia">

    <!--- favicon info --->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/preflight.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/utilities.min.css" rel="stylesheet">

    <!-- import the webpage's client-side javascript file -->
    <script src="./bundle.js" defer></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>


    <main class="containerOtro">

      <canvas id="hydra">
      </canvas>

      <div id="whiteout"></div>
      <div id="logo">

	<div class="container" style="height: 100%">
          <div class="row align-items-right  justify-content-end" style=" height: 15%">
            <A style="height: 100%" HREF="."><img class="anuncios" src="./images/Beca2.png" title="__A I R E__" alt="Datos del ruido"></A>
          </div>

            <div class="row align-items-right justify-content-end" style=" height: 15%">
              <A style="height: 100%" HREF="."><img class="anuncios" src="./images/Beca1.png" title="__ _ R U I D O_ __" alt="Datos del aire"</A>
            </div>
        </div> 

      </div>



      <!--code for video element ACA ABAJO -->
      <!--div id="videoPlayer">
      <video width="320" height="240" id="playerItem" controls>

        <source src="http://88.99.123.96:8000/ckweb.ogv" type="video/ogg">

      </video>
      </div>

    </main>
    <!---Remove this comment to enable menu--->
    <section id="menu">
      <a class="menu-item" href="./archivos"> Archivos </a>
    </section>-->
    <section id="bottom-bar">
      <ul id="playData"></ul>
      <div id="scroll-text">
        <div id="inner-scroll">
          <A HREF= "https://alejo.radiolibre.cc/" style="color: rgba(255,255,255,1.0)">---_--___-----T I E M_P O__-_-- _ _ _G R A_N U L_A R----- - --_ -- </A>
        </div>
      </div>
      <div id="player">
      </div>
      <img id="logo-alcaldia" src="./images/logo_alcaldia.png" />

      <A HREF="https://www.youtube.com/user/son0p"><img id="youtube" src="./images/youtube.png" title="youtube" alt="youtube"></A>
      <!--A HREF="https://domolleno2018.airtime.pro/ "><img id="airtime" src="./images/airtime.png" title="airtime" alt="airtime"></A>

      <!---<img id="Beca1" src="./images/Beca1.png" />
      <img id="Beca2" src="./images/Beca2.png" />
      <img id="Beca3" src="./images/Beca3.png" />
      <img id="Residencia" src="./images/Residencia.png" /> --->
    </section>


    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
